<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KII</title>
    <link rel="stylesheet" href="../style1.css">
    <link rel="icon" href="../kii.png" type="image/x-icon">
</head>
<body>
    <div>
        <div class="clock">
        <div id="time" class="time"></div>
    </div>
    <script src="../jam.js"></script>
    <header>
        <button id="dark-mode-toggle">
            <img id="dark-mode-icon" src="mode-terang.png" alt="Mode Terang">
        </button>
        <script src="../dark-mode.js"></script>
        <a href="../beranda.html"> <img src="../kii.png" alt="KII Education" style="width: 120px;">
        </a>
        <br>
    </header>

    <nav class="beranda">
        <ul>
            <li><a href="../beranda.html">Beranda</a></li>
            <li><a href="../kontak.html">Kontak</a></li>
            <li><a href="../disqus.html">Diskusi</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3><a href="../beranda.html">Kembali Halaman Sebelumnya</a></h3>
            <br><br>
            <!-- Isi materi pembelajaran Bahasa Inggris SD disini -->
            <br>
            <blockquote class="rata-kanankiri">
                <p class="logo">DRIVE Pembelajaran Terpadu: <a href="https://drive.google.com/drive/folders/1z5kRbjV6ixkAi_nbh1uR9HVqiQl1ec-U?usp=drive_link" target="_blank"><img src="../drive.png" style="width: 30px;"></a></p>
                <br>
                <p class="logo">Makalah Kelompok 2: <a href="https://drive.google.com/file/d/1dBoOyz_iTvYgGHQQpft31HV3f9f9Lhf2/view?usp=drive_link" target="_blank"><img src="../drive.png" style="width: 30px;"></a></p>
                <br>
                <p class="logo">PPT Kelompok 2: <a href="https://drive.google.com/file/d/1w8SvI33fzWIBe4bbWbltUvpSnDFEHd-_/view?usp=drive_link" target="_blank"><img src="../drive.png" style="width: 30px;"></a></p>
                <br>
                <p class="logo">Video Pembelajaran Kelompok 2: <a href="https://drive.google.com/file/d/1Kv2unRifYdGrRSvS9BVhNW4N4oqjQkgx/view?usp=drive_link" target="_blank"><img src="../drive.png" style="width: 30px;"></a></p>
                <br>
                <p class="logo">UAS Terpadu <a href="../pdf/uasterpadu.pdf" target="_blank"><img src="../pdf.png" style="width: 50px;" ></a></p>
            <br><br>
            </blockquote>
        </article>
    </main>
    <br><br><br>

    <marquee behavior="scroll" direction="left">SELAMAT DATANG DI WEBSITE SAYA :)</marquee>
    <footer>
        <p>Hak Cipta &copy; 2023</p>
    </footer>
</body>
</html>
